<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>大富翁</title><style>* {
        margin: 0;
        padding: 0;
        list-style-type: none;
        -webkit-tap-highlight-color: transparent; /* 禁止点击高亮 */
        -moz-user-select:none; /* Firefox私有属性 */
        -webkit-user-select:none; /* WebKit内核私有属性 */
        -ms-user-select:none; /* IE私有属性(IE10及以后) */
        -khtml-user-select:none; /* KHTML内核私有属性 */
        -o-user-select:none; /* Opera私有属性 */
        user-select:none; /* CSS3属性 */
      }
      html, body {
        height: 100%;
        width: 100%;
        background-color: lightgreen;
      }</style><link href=css/app.6b507c57.css rel=preload as=style><link href=css/chunk-vendors.5d49fe37.css rel=preload as=style><link href=js/app.9c512105.js rel=preload as=script><link href=js/chunk-vendors.08d8e475.js rel=preload as=script><link href=css/chunk-vendors.5d49fe37.css rel=stylesheet><link href=css/app.6b507c57.css rel=stylesheet></head><body><noscript><strong>We're sorry but rich doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.08d8e475.js></script><script src=js/app.9c512105.js></script></body></html>